# logistics-services

./: .project  pom.xml
Contracts-Logistics/: pom.xml
Contracts-Logistics/src/main/java/com/logistics/services/: ContractsLogisticsApplication.java
Contracts-Logistics/src/main/java/com/logistics/services/contracts/: ContractsLogisticsApplication.java
Contracts-Logistics/src/main/java/com/logistics/services/dto/: UserDto.java
Contracts-Logistics/src/main/resources/: application.properties
Logistics-Contracts/: Readmd  pom.xml
Logistics-Contracts/src/main/java/com/logistics/services/contracts/: ContractsLogisticsApplication.java  LogisticsContractsApplication.java
Logistics-Contracts/src/test/java/com/logistics/services/: ContractsLogisticsApplicationTests.java  LogisticsContractsApplicationTests.java
Logistics-Delivery/: pom.xml
Logistics-Delivery/src/main/java/com/logistics/services/: LogisticsDeliveryServiceApplication.java
Logistics-Delivery/src/main/java/com/logistics/services/entity/: AgentStatus.java  AttemptStatus.java  Delivery.java  DeliveryAgent.java  DeliveryAttempt.java  DeliveryRoute.java  DeliveryStatus.java
Logistics-Delivery/src/main/java/com/logistics/services/repository/: DeliveryAgentRepository.java  DeliveryRepository.java
Logistics-Delivery/src/main/resources/: application.yml
Logistics-Delivery/src/test/java/com/logistics/services/: LogisticsDeliveryServiceApplicationTests.java
Logistics-Gateway/: pom.xml
Logistics-Gateway/src/main/java/com/logistics/services/: MainServiceLogisticsApplication.java
Logistics-Gateway/src/main/java/com/logistics/services/controller/: ProductController.java
Logistics-Gateway/src/main/java/com/logistics/services/dto/: ProductRequestDto.java  ProductResponseDto.java  ShipmentResponseDto.java
Logistics-Gateway/src/main/java/com/logistics/services/entity/: Product.java  Shipment.java
Logistics-Gateway/src/main/java/com/logistics/services/mapper/: OrderMapper.java  ProductMapper.java
Logistics-Gateway/src/test/java/com/logistics/services/: MainServiceLogisticsApplicationTests.java
Logistics-Inventory/: pom.xml
Logistics-Inventory/src/main/java/com/logistics/services/: LogisticsInventoryServiceApplication.java
Logistics-Inventory/src/test/java/com/logistics/services/: LogisticsInventoryServiceApplicationTests.java
Logistics-Notification/: pom.xml
Logistics-Notification/src/main/java/com/logistics/services/: LogisticsNotificationServiceApplication.java
Logistics-Notification/src/test/java/com/logistics/services/: LogisticsNotificationServiceApplicationTests.java
Logistics-Order/: pom.xml
Logistics-Order/src/main/java/com/logistics/services/: LogisticsOrderServiceApplication.java
Logistics-Order/src/test/java/com/logistics/services/: LogisticsOrderServiceApplicationTests.java
Logistics-Payment/: pom.xml
Logistics-Payment/src/main/java/com/logistics/services/: LogisticsPaymentServiceApplication.java
Logistics-Payment/src/test/java/com/logistics/services/: LogisticsPaymentServiceApplicationTests.java
Logistics-Product/: pom.xml
Logistics-Product/src/main/java/com/logistics/services/: LogisticsProductServiceApplication.java
Logistics-Product/src/test/java/com/logistics/services/: LogisticsProductServiceApplicationTests.java
Logistics-Shipping/: pom.xml
Logistics-Shipping/src/main/java/com/logistics/services/: LogisticsShippingServiceApplication.java
Logistics-Shipping/src/test/java/com/logistics/services/: LogisticsShippingServiceApplicationTests.java
Logistics-User/: pom.xml
Logistics-User/src/main/java/com/logistics/services/: UserServiceLogisticsApplication.java
Logistics-User/src/main/java/com/logistics/services/config/: PasswordConfig.java  SecurityConfig.java
Logistics-User/src/main/java/com/logistics/services/controller/: AuthController.java
Logistics-User/src/main/java/com/logistics/services/dto/: AuthRequestDto.java  AuthResponseDto.java  UserRequestDto.java  UserResponseDto.java
Logistics-User/src/main/java/com/logistics/services/dto/request/: AddAddressRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
Logistics-User/src/main/java/com/logistics/services/dto/response/: AddressResponse.java  AuthResponse.java  UserResponse.java
Logistics-User/src/main/java/com/logistics/services/entity/: Address.java  CustomerTier.java  RefreshToken.java  Roles.java  User.java  UserAuditLog.java  UserStatus.java
Logistics-User/src/main/java/com/logistics/services/exceptions/: AccountDeactivatedException.java  AccountNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  UserNotFoundException.java  UserServiceException.java
Logistics-User/src/main/java/com/logistics/services/kafka/: UserEventProducer.java
Logistics-User/src/main/java/com/logistics/services/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
Logistics-User/src/main/java/com/logistics/services/mapper/: UserMapper.java
Logistics-User/src/main/java/com/logistics/services/repository/: AddressRepository.java  RefreshTokenRepository.java  UserAuditLogRepository.java  UserRepository.java
Logistics-User/src/main/java/com/logistics/services/security/: JwtAuthenticationFilter.java  JwtBlacklist.java  OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Logistics-User/src/main/java/com/logistics/services/service/: UserService.java
Logistics-User/src/main/java/com/logistics/services/serviceImpl/: CustomerDetailsServiceImpl.java  UserServiceImpl.java
Logistics-User/src/main/java/com/logistics/services/util/: JwtUtil.java
Logistics-User/src/main/resources/: application.yml
Logistics-User/src/test/java/com/logistics/services/: UserServiceLogisticsApplicationTests.java
Main-Service-Logistics/: pom.xml
User-Service-Logistics/: pom.xml
User-Service-Logistics/src/main/java/com/logistics/works/: UserServiceLogisticsApplication.java
(+178 files in other folders)
