<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.logistics.services</groupId>
    <artifactId>logistics-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>4.0.3</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Contracts-Logistics</module>
        <module>Gateway-Service-Logistics</module>
        <module>User-Service-Logistics</module>
        <module>Product-Service-Logistics</module>
        <module>Order-Service-Logistics</module>
        <module>Inventory-Service-Logistics</module>
        <module>Payment-Service-Logistics</module>
        <module>Delivery-Service-Logistics</module>
        <module>Notification-Service-Logistics</module>
    </modules>

</project>